<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Appointment2DateAndTimeDateYearTV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".BookingModule.Booking">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ServiceHeader"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#EBEBFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/BarberListTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Services"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp"
        android:background="#f5f5ff"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/Service1CardView"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <TextView
                    android:id="@+id/Service1PriceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="270dp"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="RM 25.00" />

                <TextView
                    android:id="@+id/Service1TimeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="125dp"
                    android:layout_marginTop="45dp"
                    android:text="30 Minutes"
                    android:textColor="#737070" />

                <TextView
                    android:id="@+id/Service1NameTV"
                    android:layout_width="188dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Men's Hair Cut"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/Service1CheckBox"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                     />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Service2CardView"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="124dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <TextView
                    android:id="@+id/Service2PriceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="270dp"
                    android:layout_marginTop="30dp"
                    android:text="RM 20.00"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Service2TimeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="125dp"
                    android:layout_marginTop="45dp"
                    android:text="30 Minutes"
                    android:textColor="#737070" />

                <TextView
                    android:id="@+id/Service2NameTV"
                    android:layout_width="182dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Kid's Hair Cut"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/Service2CheckBox"
                    android:layout_width="60dp"
                    android:layout_height="80dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Service3CardView"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="224dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <TextView
                    android:id="@+id/Service3PriceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="270dp"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="RM 25.00" />

                <TextView
                    android:id="@+id/Service3TimeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="125dp"
                    android:layout_marginTop="45dp"
                    android:text=" 20 Minutes"
                    android:textColor="#737070" />

                <TextView
                    android:id="@+id/Service3NameTV"
                    android:layout_width="188dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Long Trim Haircut"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/Service3CheckBox"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Service4CardView"
                android:layout_width="350dp"
                android:layout_height="80dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="324dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <TextView
                    android:id="@+id/Service4PriceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="265dp"
                    android:layout_marginTop="30dp"
                    android:text="RM 120.00"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Service4TimeTV"
                    android:layout_width="wrap_content"
                    android:textColor="#737070"
                    android:layout_marginLeft="125dp"
                    android:layout_marginTop="45dp"
                    android:layout_height="wrap_content"
                    android:text="60 Minutes" />

                <TextView
                    android:id="@+id/Service4NameTV"
                    android:layout_width="185dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Hair Treatment"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/Service4CheckBox"
                    android:layout_width="60dp"
                    android:layout_height="80dp" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/ServiceConfirmBtn"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_marginBottom="44dp"
                android:text="Comfirm"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/bookingbuttonedit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>