<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeneralModule.Login">

    <TextView
        android:id="@+id/TVTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="76dp"
        android:text="Log In"
        android:textColor="#8B69E1"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        android:text="Barber Booking App"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVTitle" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="305dp"
        android:layout_height="430dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="56dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.684">

        <EditText
            android:id="@+id/ETUsername"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:background="@drawable/edittext_background"
            android:hint="Username"
            android:inputType="text"
            android:padding="12dp"
            android:textColorHint="@color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/ETPassword"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:textColorHint="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/TVForgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Forgot Password?"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/BtnSignIn"
            android:layout_width="238dp"
            android:layout_height="56dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_bg"
            android:text="Sign In"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <View
                android:id="@+id/view3"
                android:layout_width="45dp"
                android:layout_height="1dp"
                android:layout_gravity="top"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@color/black" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="6dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="OR"
                android:textAlignment="center"
                android:textStyle="bold" />

            <View
                android:id="@+id/view4"
                android:layout_width="45dp"
                android:layout_height="1dp"
                android:layout_gravity="top"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@color/black" />
        </LinearLayout>

        <Button
            android:id="@+id/BtnGG"
            android:layout_width="238dp"
            android:layout_height="56dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btngg"
            android:text="Sign In with Google"
            android:drawableStart="@drawable/logo_google"
            android:padding="20dp"
            android:textAllCaps="false"
            android:textColorLink="#FBF5FF"
            android:textSize="11sp" />

        <Button
            android:id="@+id/BtnFB"
            android:layout_width="238dp"
            android:layout_height="56dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btnfb"
            android:backgroundTint="#389CF2"
            android:drawableStart="@drawable/logo_fb"
            android:padding="20dp"
            android:text="Sign In with Facebook"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:rippleColor="#389CF2" />

    </LinearLayout>

    <TextView
        android:id="@+id/TVhaveAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginBottom="19dp"
        android:text="Don’t Have An Account?"
        app:layout_constraintBottom_toTopOf="@+id/TVBarber"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/TVSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="76dp"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textColor="#AA66E1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/TVBarber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginBottom="38dp"
        android:text="Login as Barber"
        android:textColor="#8B69E1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>